<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--android:autoSize resizes text, min API 26-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:autoSizeMaxTextSize="96sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="6sp"
        android:autoSizeTextType="uniform"
        android:gravity="left"
        android:text=" Binary Trees" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="About"
            app:cornerRadius="6dp" />

        <Button
            android:id="@+id/btnData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Data"
            app:cornerRadius="6dp" />

        <Button
            android:id="@+id/btnTree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tree"
            app:cornerRadius="6dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="com.example.visualization_binarytree.AboutFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <fragment
            android:id="@+id/ab_fragment"
            android:name="com.example.visualization_binarytree.AboutFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_about" />
        <fragment
            android:id="@+id/dt_fragment"
            android:name="com.example.visualization_binarytree.DataFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_data" />
        <fragment
            android:id="@+id/bntr_fragment"
            android:name="com.example.visualization_binarytree.TreeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_tree" />

    </LinearLayout>

</LinearLayout>