<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DataFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B1ADA7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight=".8"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:paddingTop="20dp"
                android:text="Add or Remove From:"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locationTv"
                android:layout_width="wrap_content"
                android:layout_weight=".2"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:paddingTop="20dp"
                android:text="Root"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:paddingRight="45dp"/>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dataInputTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Data" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/addBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerRadius="6dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Add" />

        <Button
            android:id="@+id/rmBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerRadius="6dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Remove Last" />

        <TextView
        android:id="@+id/hintTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:text="hint yet to be added"
        android:textSize="24sp"
        android:textStyle="bold" />
    </LinearLayout>
</FrameLayout>