<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TreeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B1ADA7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/nodeViewTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B1ADA7"
                android:fontFamily="sans-serif-condensed"
                android:paddingTop="20dp"
                android:text="Tree Fragment"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/upBtn"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="Up" />

            <TextView
                android:id="@+id/nodeDataTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="80dp"
                android:minHeight="80dp"
                android:maxWidth="120dp"
                android:layout_gravity="center"
                android:layout_margin="35dp"
                android:gravity="center"
                android:textSize="40sp"
                android:text="0"
                android:background="@drawable/circular_background"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/leftBtn"
                    android:layout_marginLeft="45dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Down Left" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/rightBtn"
                    android:layout_marginRight="45dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="Down Right" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>